# Configurações do banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=1234

# Habilitar console do H2
spring.h2.console.enabled=true
spring.datasource.console.path=/h2
